Lab-UI/MainWindow.xaml

<Window x:Class="Lab_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_UI"
        mc:Ignorable="d"
        Title="Lab" Height="450" Width="800" Closed="Window_Closed">
    <DockPanel>
        <Menu Margin="0,0,0,0" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
            <MenuItem x:Name="Menu_File" Header="File" FontStyle="Normal" FontWeight="Normal" FontSize="13">
                <MenuItem x:Name="Item_New" Header="New" Click="Item_New_Click"/>
                <MenuItem x:Name="Item_Open" Header="Open" Click="Item_Open_Click"/>
                <MenuItem x:Name="Item_SaveAs" Header="Save As" Click="Item_SaveAs_Click"/>
            </MenuItem>
            <MenuItem Header="Edit" FontStyle="Normal" FontWeight="Normal" FontSize="13">
                <MenuItem x:Name="Item_Defaults" Header="Add Defaults" Click="Item_Defaults_Click"/>
                <MenuItem x:Name="Item_DefaultColl" Header="Add Default V1DataCollection" Click="Item_DefaultColl_Click"/>
                <MenuItem x:Name="Item_DefaultGrid" Header="Add Default V1DataOnGrid" Click="Item_DefaultGrid_Click"/>
                <MenuItem x:Name="Item_AddFromFile" Header="Add Element from File" Click="Item_AddFromFile_Click"/>
                <MenuItem x:Name="Item_Remove" Header="Remove" Click="Item_Remove_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="listBox_Main" Margin="5,5,5,5"/>
                <TextBlock x:Name="textBlock_CollProp" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Margin="5,5,5,5"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListBox x:Name="listBox_DataCollection" Margin="5,5,5,5"/>
                <ListBox x:Name="listBox_DataOnGrid" Grid.Row="1" Margin="5,5,7,10"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
